<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {
    function __construct(){
        parent::__construct();
        $this->load->model('m_rental');
        //$this->load->library('google'); 
    }
    
    public function index(){
        $this->load->view('admin/google_login');
       // redirect('admin/leavescheduling');
    }



    /*function login()
    {
     include_once APPPATH . "libraries/vendor/autoload.php";
   
     $google_client = new Google_Client();
   
     $google_client->setClientId('590057370884-ko6jki3j19k0b74rvtpebhnik71veqsa.apps.googleusercontent.com'); //Define your ClientID
   
     $google_client->setClientSecret('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'); //Define your Client Secret Key
   
     $google_client->setRedirectUri('http://localhost/hr/welcome/login'); //Define your Redirect Uri
   
     $google_client->addScope('email');
   
     $google_client->addScope('profile');
     
    
   
     if(isset($_GET["code"]))
     {
      $token = $google_client->fetchAccessTokenWithAuthCode($_GET["code"]);
     
   
      if(!isset($token["error"]))
      {
       $google_client->setAccessToken($token['access_token']);
   
       $this->session->set_userdata('access_token', $token['access_token']);
   
       $google_service = new Google_Service_Oauth2($google_client);
   
       $data = $google_service->userinfo->get();
     
       $current_datetime = date('Y-m-d H:i:s');
   
       if($this->m_rental->Is_already_register($data['id']))
       {
        //update data
        $user_data = array(
         'first_name' => $data['given_name'],
         'last_name'  => $data['family_name'],
         'email_address' => $data['email'],
         'profile_picture'=> $data['picture'],
         'updated_at' => $current_datetime
        );
   
        $this->m_rental->Update_user_data($user_data, $data['id']);
        print_r('testing data 3');
        redirect('admin/leavescheduling');
       }
       else
       {
        //insert data
        $this->session->set_userdata('login_oauth_uid',$data['id']);
        $user_data = array(
         'login_oauth_uid' => $data['id'],
         'first_name'  => $data['given_name'],
         'last_name'   => $data['family_name'],
         'email_address'  => $data['email'],
         'profile_picture' => $data['picture'],
         'created_at'  => $current_datetime
        );
   
        $this->m_rental->Insert_user_data($user_data);
        redirect('admin/leavescheduling');
        
       }
       $this->session->set_userdata('user_data', $user_data);
       //print_r($user_data['login_oauth_uid']);
      }
     }
     $login_button = '';
     if(!$this->session->userdata('access_token'))
     {
      $login_button = '<a href="'.$google_client->createAuthUrl().'">Sign In with Gmail</a>';
      $data['login_button'] = $login_button;
      $this->load->view('admin/google_login', $data);
      print_r('Testing data not logged in');
     }
     else
     {
        print_r('Testing data 2');
       
        
        redirect('admin/leavescheduling');
      //$this->load->view('admin/google_login', $data);
      
     }
    }
   
    function logout()
    {
     $this->session->unset_userdata('access_token');
   
     $this->session->unset_userdata('user_data');
   
     redirect('welcome/login');
    }
    */



    
    function login(){
        $username = $this->input->post('username');
        $password = $this->input->post('password');
        //print_r($username);
        if (!filter_var($username, FILTER_VALIDATE_EMAIL)) {
            $emailErr = "Invalid email format";
          }
           
          $email_domain = substr($username, strpos($username, "@") + 1);  
          if($email_domain!='zetech.ac.ke'){
            //print_r('not same');
            redirect(base_url().'welcome?pesan=dom');
          }
         


        $this->form_validation->set_rules('username','Username','trim|required');
        $this->form_validation->set_rules('password','Password','trim|required');
        if($this->form_validation->run() != false){
            $where = array(
                'email' => $username,
                'password' => md5($password)
            );
            $data = $this->m_rental->edit_data($where,'staff_details');
            $d = $this->m_rental->edit_data($where,'staff_details')->row();
            $cek = $data->num_rows();
            
          
            if($cek > 0){
                $session =[
                    'id' => $d->id,
                    'nama' => $d->name,
                    'status' => 'login'
                ];
             
          
                $this->session->set_userdata($session);
              
                redirect(base_url().'admin/leavescheduling');

            } else {
                redirect(base_url().'welcome?pesan=gagal');
            }
        } else {
            $this->load->view('login');
        }
    }
    
}
