https://stackoverflow.com/questions/70167460/disable-weekends-and-specific-dates-jqueryui-datepicker

<script>
   jQuery($ => {
  //let unavailableDates = ["7-4-2023", "30-1-2023", "29-12-2021", "30-12-2021", "31-12-2021", "01-01-2022", "02-01-2022", "03-01-2022", "04-01-2022"];
 let unavailableDates = ["7-4-2023", "10-4-2023", "22-4-2023","1-5-2023" ,"1-6-2023","29-6-2023","10-10-2023","20-10-2023","12-11-2023","12-12-2023","25-12-2023","26-12-2023"];
  let isUnavailable = date => $.inArray(`${date.getDate()}-${(date.getMonth() + 1)}-${date.getFullYear()}`, unavailableDates) >= 0;
  let dateToday = new Date();
  const current_Years = new Date().getFullYear();
  const lastDay = new Date(current_Years, 4, 31);

  $("#editstart_dates").datepicker({
    dateFormat: "dd/mm/yy",
    changeMonth: false,
    changeYear: false,
    minDate: dateToday,
    maxDate:lastDay,
    beforeShowDay: date => {
      if (isUnavailable(date) || !$.datepicker.noWeekends(date)[0]) {
        return [false, "", "Unavailable"];
      } else {
        return [true, ""];
      }
    }
  });
});
 </script>



//Disable weekends only
<script>
    let dateToday = new Date(); 
    
  
 $('#start_date').datepicker({ dateFormat: 'dd/mm/yy',
  minDate: dateToday,
  beforeShowDay: $.datepicker.noWeekends
 }).val();

 

 
</script>
